namespace zmanager {
    HealthcheckResult healthcheck();
    [Throws=ZmanagerMobileError]
    DetectArchiveResult detectArchive(DetectArchiveRequest request);
    [Throws=ZmanagerMobileError]
    ListArchiveResult listArchive(ListArchiveRequest request);
    [Throws=ZmanagerMobileError]
    TestArchiveResult testArchive(TestArchiveRequest request);
};

enum BridgeSeverity {
    "Info",
    "Warning",
    "Error"
};

dictionary BridgeError {
    string code;
    string message;
    string? recovery_hint;
    BridgeSeverity severity;
    boolean retryable;
};

dictionary HealthcheckResult {
    string status;
    string engine;
    string version;
    boolean ready;
    string summary;
};

enum ArchiveFormat {
    "Zip",
    "SplitZip",
    "Rar",
    "MultipartRar",
    "SevenZ",
    "Tar",
    "TarGz",
    "TarBz2",
    "TarXz",
    "TarZst",
    "Gzip",
    "Bzip2",
    "Xz",
    "Zstd",
    "Tzap",
    "AppleArchive",
    "Xip",
    "RawStream",
    "Other"
};

dictionary DetectArchiveRequest {
    string archive_path;
};

dictionary DetectArchiveResult {
    string archive_path;
    ArchiveFormat format;
    string format_label;
    boolean exists;
    boolean is_file;
    boolean can_list;
    boolean can_extract;
    boolean can_create;
    sequence<string> warnings;
};

enum ArchiveEntryKind {
    "File",
    "Directory",
    "Symlink",
    "Hardlink",
    "Special"
};

dictionary ArchiveEntry {
    string path;
    ArchiveEntryKind kind;
    boolean is_dir;
    u64? size;
    u64? compressed_size;
    string? modified_at;
};

dictionary ListArchiveRequest {
    string archive_path;
    string? password;
};

dictionary ListArchiveResult {
    string archive_path;
    ArchiveFormat format;
    string format_label;
    sequence<ArchiveEntry> entries;
    u64 entry_count;
    u64? total_size;
    sequence<BridgeError> warnings;
};

dictionary TestArchiveRequest {
    string archive_path;
    string? password;
    sequence<string> selected_paths;
};

dictionary TestArchiveResult {
    string archive_path;
    ArchiveFormat format;
    string format_label;
    boolean verified;
    u64 tested_entries;
    u64 skipped_entries;
    u64 total_entries;
    u64 tested_bytes;
    sequence<BridgeError> warnings;
};

[Error]
interface ZmanagerMobileError {
    Bridge(string code, string user_message, string? recovery_hint, BridgeSeverity severity, boolean retryable);
};
