namespace zmanager {
    HealthcheckResult healthcheck();
    [Throws=ZmanagerMobileError]
    DetectArchiveResult detectArchive(DetectArchiveRequest request);
    [Throws=ZmanagerMobileError]
    ListArchiveResult listArchive(ListArchiveRequest request);
    [Throws=ZmanagerMobileError]
    TestArchiveResult testArchive(TestArchiveRequest request);
    [Throws=ZmanagerMobileError]
    MaterializePreviewResult materializePreview(MaterializePreviewRequest request);
    [Throws=ZmanagerMobileError]
    PlanExtractResult planExtract(PlanExtractRequest request);
};

enum BridgeSeverity {
    "Info",
    "Warning",
    "Error"
};

dictionary BridgeError {
    string code;
    string message;
    string? recovery_hint;
    BridgeSeverity severity;
    boolean retryable;
};

dictionary HealthcheckResult {
    string status;
    string engine;
    string version;
    boolean ready;
    string summary;
};

enum ArchiveFormat {
    "Zip",
    "SplitZip",
    "Rar",
    "MultipartRar",
    "SevenZ",
    "Tar",
    "TarGz",
    "TarBz2",
    "TarXz",
    "TarZst",
    "Gzip",
    "Bzip2",
    "Xz",
    "Zstd",
    "Tzap",
    "AppleArchive",
    "Xip",
    "RawStream",
    "Other"
};

dictionary DetectArchiveRequest {
    string archive_path;
};

dictionary DetectArchiveResult {
    string archive_path;
    ArchiveFormat format;
    string format_label;
    boolean exists;
    boolean is_file;
    boolean can_list;
    boolean can_extract;
    boolean can_create;
    sequence<string> warnings;
};

enum ArchiveEntryKind {
    "File",
    "Directory",
    "Symlink",
    "Hardlink",
    "Special"
};

dictionary ArchiveEntry {
    string path;
    ArchiveEntryKind kind;
    boolean is_dir;
    u64? size;
    u64? compressed_size;
    string? modified_at;
};

dictionary ListArchiveRequest {
    string archive_path;
    string? password;
};

dictionary ListArchiveResult {
    string archive_path;
    ArchiveFormat format;
    string format_label;
    sequence<ArchiveEntry> entries;
    u64 entry_count;
    u64? total_size;
    sequence<BridgeError> warnings;
};

dictionary TestArchiveRequest {
    string archive_path;
    string? password;
    sequence<string> selected_paths;
};

dictionary TestArchiveResult {
    string archive_path;
    ArchiveFormat format;
    string format_label;
    boolean verified;
    u64 tested_entries;
    u64 skipped_entries;
    u64 total_entries;
    u64 tested_bytes;
    sequence<BridgeError> warnings;
};

dictionary MaterializePreviewRequest {
    string archive_path;
    string entry_path;
    string? password;
    u64 strip_components;
};

dictionary MaterializePreviewResult {
    string archive_path;
    string entry_path;
    string cleanup_root;
    string preview_path;
    u64 written_bytes;
    sequence<BridgeError> warnings;
};

enum ExtractionCollisionPolicy {
    "Refuse",
    "Replace",
    "Rename"
};

enum ExtractionPlanEntryStatus {
    "Write",
    "Skip",
    "Block"
};

dictionary PlanExtractRequest {
    string archive_path;
    string destination_root;
    string? password;
    sequence<string> selected_paths;
    u64 strip_components;
    ExtractionCollisionPolicy collision_policy;
};

dictionary ExtractionPlanEntry {
    string archive_path;
    string? normalized_path;
    string? destination_path;
    ArchiveEntryKind kind;
    ExtractionPlanEntryStatus status;
    string? reason;
    u64? size;
    u64? compressed_size;
    boolean replace_existing;
};

dictionary PlanExtractResult {
    string plan_id;
    string archive_path;
    string destination_root;
    ArchiveFormat format;
    string format_label;
    sequence<ExtractionPlanEntry> entries;
    u64 total_entries;
    u64 writable_entries;
    u64 skipped_entries;
    u64 blocked_entries;
    u64? estimated_bytes;
    boolean can_start;
    sequence<BridgeError> warnings;
};

[Error]
interface ZmanagerMobileError {
    Bridge(string code, string user_message, string? recovery_hint, BridgeSeverity severity, boolean retryable);
};
